# DevClassModule6

./: pom.xml
src/: prefs.json
src/main/java/global/goit/edu/: App.java  Storage.java
src/main/java/global/goit/edu/Human/: Human.java  HumanDaoService.java  HumanGenerate.java  HumanService.java  HumanServiceV2.java
src/main/java/global/goit/edu/feature/: DatabaseInitService.java
src/main/java/global/goit/edu/feature/prefs/: Prefs.java
src/main/resources/db/migration/: V1__create_table_human.sql  V2__add_gender_human.sql
src/test/java/global/goit/edu/: AppTest.java  HumanDaoServiceTests.java
